[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/PixelCanvas.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/bg.png" type="Texture" id=2]
[ext_resource path="res://scripts/Focus.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/select.png" type="Texture" id=4]
[ext_resource path="res://resource/my_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/ColorPalette/ColorPalette.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/shader/glow.shader" type="Shader" id=7]
[ext_resource path="res://scripts/Main.gd" type="Script" id=8]
[ext_resource path="res://assets/ui/cursor.png" type="Texture" id=9]
[ext_resource path="res://scenes/ui/MenuBar.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 7 )
shader_param/radius = 3.877
shader_param/amount = 0.155

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 7 )
shader_param/radius = 0.0
shader_param/amount = 0.0

[sub_resource type="Animation" id=4]
resource_name = "cursor_flashing"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Cursor:material:shader_param/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.1 ),
"transitions": PoolRealArray( 0.4, 1.8, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cursor:material:shader_param/amount")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.1 ),
"transitions": PoolRealArray( 0.4, 1.8, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.4, 0.0, 0.0 ]
}

[node name="Main" type="Node2D"]
script = ExtResource( 8 )

[node name="tempGUI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = -63.0
margin_right = 411.0
margin_bottom = -34.0
text = "保存图像"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = -34.0
margin_right = 411.0
margin_bottom = -5.0
text = "打开图像"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = -5.0
margin_right = 411.0
margin_bottom = 24.0
text = "随机生成"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = 24.0
margin_right = 411.0
margin_bottom = 53.0
text = "显示网格"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = 53.0
margin_right = 411.0
margin_bottom = 82.0
text = "清空画布"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = 82.0
margin_right = 411.0
margin_bottom = 111.0
text = "改变大小"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = 111.0
margin_right = 411.0
margin_bottom = 140.0
text = "撤销"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="tempGUI"]
margin_left = 335.0
margin_top = 140.0
margin_right = 411.0
margin_bottom = 169.0
text = "恢复"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="tempGUI"]
margin_left = -78.0
margin_top = -330.0
margin_right = -2.0
margin_bottom = -301.0
text = "直线"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="tempGUI"]
margin_left = 74.0
margin_top = -330.0
margin_right = 150.0
margin_bottom = -301.0
text = "矩形框"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="tempGUI"]
margin_left = -2.0
margin_top = -330.0
margin_right = 74.0
margin_bottom = -301.0
text = "矩形"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="tempGUI"]
margin_left = -154.0
margin_top = -330.0
margin_right = -78.0
margin_bottom = -301.0
text = "铅笔"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPalette" parent="tempGUI" instance=ExtResource( 6 )]
margin_left = -363.453
margin_top = -127.279
margin_right = -327.453
margin_bottom = 160.721

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MenuBar" parent="GUI" instance=ExtResource( 10 )]

[node name="MenuButton" parent="GUI/MenuBar/HBoxContainer" index="0"]
items = [ "新建文件", null, 0, false, false, 0, 0, null, "", false, "退出", null, 0, false, false, 1, 0, null, "", false ]

[node name="MenuButton2" parent="GUI/MenuBar/HBoxContainer" index="1"]
items = [ "关于", null, 0, false, false, 0, 0, null, "", false ]

[node name="VBoxContainer2" type="VBoxContainer" parent="GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/VBoxContainer2"]
margin_right = 1024.0
margin_bottom = 62.0
mouse_filter = 2
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1" type="Label" parent="GUI/VBoxContainer2/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 29.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2" type="Label" parent="GUI/VBoxContainer2/VBoxContainer"]
margin_top = 33.0
margin_right = 1024.0
margin_bottom = 62.0
theme = ExtResource( 5 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="TextureRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3200.0
margin_top = -3200.0
margin_right = -1600.0
margin_bottom = -1600.0
rect_scale = Vector2( 4, 4 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PixelCanvas" parent="." instance=ExtResource( 1 )]
record_history = true

[node name="Focus" type="Position2D" parent="."]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Focus"]
current = true
limit_left = -1600
limit_top = -1600
limit_right = 1600
limit_bottom = 1600
smoothing_enabled = true
smoothing_speed = 16.0

[node name="indicator" type="Sprite" parent="Focus"]
material = SubResource( 2 )
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Focus"]

[node name="Cursor" type="Sprite" parent="."]
modulate = Color( 0.2, 0.796078, 0.839216, 1 )
material = SubResource( 3 )
scale = Vector2( 0.062, 0.062 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( -192, -192 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "cursor_flashing"
playback_speed = 0.5
anims/cursor_flashing = SubResource( 4 )
[connection signal="pressed" from="tempGUI/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="tempGUI/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="tempGUI/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="tempGUI/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="tempGUI/Button9" to="." method="_on_Button9_pressed"]
[connection signal="pressed" from="tempGUI/Button10" to="." method="_on_Button10_pressed"]
[connection signal="pressed" from="tempGUI/Button11" to="." method="_on_Button11_pressed"]
[connection signal="pressed" from="tempGUI/Button12" to="." method="_on_Button12_pressed"]
[connection signal="pressed" from="tempGUI/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="tempGUI/Button7" to="." method="_on_Button7_pressed"]
[connection signal="pressed" from="tempGUI/Button8" to="." method="_on_Button8_pressed"]
[connection signal="pressed" from="tempGUI/Button6" to="." method="_on_Button6_pressed"]
[connection signal="color_selected" from="tempGUI/ColorPalette" to="." method="_on_ColorPalette_color_selected"]
[connection signal="form_submit" from="GUI/MenuBar/new_file_pop_window" to="." method="_on_new_file_pop_window_form_submit"]
[connection signal="state_changed" from="Focus" to="." method="_on_Focus_state_changed"]

[editable path="GUI/MenuBar"]
