[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/ColorPalette.gd" type="Script" id=1]
[ext_resource path="res://scenes/ColorPalette/ColorUnit.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/eraser.png" type="Texture" id=3]
[ext_resource path="res://resource/my_theme.tres" type="Theme" id=4]

[node name="ColorPalette" type="Panel"]
margin_right = 88.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 80.0
margin_bottom = 33.0
text = "PALETTE"
align = 1
clip_text = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 80.0
margin_bottom = 41.0

[node name="Container" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 80.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 4 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Container"]
margin_right = 68.0
margin_bottom = 428.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorUnit" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
color = Color( 0, 0, 0, 0 )

[node name="Eraser" type="TextureRect" parent="VBoxContainer/Container/GridContainer/ColorUnit"]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 3 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorUnit2" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 68.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit3" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 36.0
margin_bottom = 68.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit4" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 36.0
margin_right = 68.0
margin_bottom = 68.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit5" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 72.0
margin_bottom = 104.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit6" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 104.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit7" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 108.0
margin_bottom = 140.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit8" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 108.0
margin_right = 68.0
margin_bottom = 140.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit9" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 144.0
margin_bottom = 176.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit10" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 144.0
margin_right = 68.0
margin_bottom = 176.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit11" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 180.0
margin_bottom = 212.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit12" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 180.0
margin_right = 68.0
margin_bottom = 212.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit13" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 216.0
margin_bottom = 248.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit14" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 216.0
margin_right = 68.0
margin_bottom = 248.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit15" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 252.0
margin_bottom = 284.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit16" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 252.0
margin_right = 68.0
margin_bottom = 284.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit17" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 288.0
margin_bottom = 320.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit18" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 288.0
margin_right = 68.0
margin_bottom = 320.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit19" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 324.0
margin_bottom = 356.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit20" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 324.0
margin_right = 68.0
margin_bottom = 356.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit21" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 360.0
margin_bottom = 392.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit22" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_left = 36.0
margin_top = 360.0
margin_right = 68.0
margin_bottom = 392.0
color = Color( 1, 1, 1, 0.85098 )

[node name="ColorUnit23" parent="VBoxContainer/Container/GridContainer" instance=ExtResource( 2 )]
margin_top = 396.0
margin_bottom = 428.0
color = Color( 1, 1, 1, 0.85098 )
