[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/my_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/CanvasInfo.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/bg.png" type="Texture" id=3]

[node name="CanvasInfo" type="WindowDialog"]
visible = true
margin_right = 300.0
margin_bottom = 291.0
theme = ExtResource( 1 )
window_title = "画布信息"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -9.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 284.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 284.0
margin_bottom = 109.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 88.0
margin_bottom = 29.0
text = "画布背景色"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 92.0
margin_right = 284.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 113.0
margin_right = 284.0
margin_bottom = 142.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 27.0
margin_bottom = 29.0
text = "R "

[node name="R" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
margin_left = 31.0
margin_right = 284.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 255.0

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 284.0
margin_bottom = 175.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_right = 27.0
margin_bottom = 29.0
text = "G "

[node name="G" type="HSlider" parent="VBoxContainer/HBoxContainer3"]
margin_left = 31.0
margin_right = 284.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 255.0

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 179.0
margin_right = 284.0
margin_bottom = 208.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_right = 25.0
margin_bottom = 29.0
text = "B "

[node name="B" type="HSlider" parent="VBoxContainer/HBoxContainer4"]
margin_left = 29.0
margin_right = 284.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 255.0

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 212.0
margin_right = 284.0
margin_bottom = 241.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer5"]
margin_right = 26.0
margin_bottom = 29.0
text = "A "

[node name="A" type="HSlider" parent="VBoxContainer/HBoxContainer5"]
margin_left = 30.0
margin_right = 284.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 255.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 245.0
margin_right = 284.0
margin_bottom = 274.0
text = "确认"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="meta_clicked" from="VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/R" to="." method="_on_R_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer3/G" to="." method="_on_G_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer4/B" to="." method="_on_B_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer5/A" to="." method="_on_A_value_changed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
