[gd_scene load_steps=7 format=2]

[ext_resource path="res://resource/my_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/MenuBar.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/new_file_pop_window.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/AboutPopup.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/GridSettings.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.113725, 0.137255, 0.156863, 1 )

[node name="MenuBar" type="Panel"]
anchor_right = 1.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 29 )
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
margin_right = 44.0
margin_bottom = 29.0
text = "文件"
flat = false
items = [ "新建文件", null, 0, false, false, 0, 0, null, "", false, "保存文件", null, 0, false, false, 1, 0, null, "", false, "退出", null, 0, false, false, 2, 0, null, "", false ]

[node name="MenuButton3" type="MenuButton" parent="HBoxContainer"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 29.0
text = "视图"
items = [ "网格设置", null, 0, false, false, 0, 0, null, "", false, "画布信息", null, 0, false, false, 1, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton2" type="MenuButton" parent="HBoxContainer"]
margin_left = 96.0
margin_right = 140.0
margin_bottom = 29.0
text = "帮助"
flat = false
items = [ "关于", null, 0, false, false, 0, 0, null, "", false, "资源文件夹", null, 0, false, false, 1, 0, null, "", false, "浏览源代码", null, 0, false, false, 2, 0, null, "", false ]

[node name="new_file_pop_window" parent="." instance=ExtResource( 3 )]

[node name="AboutPopup" parent="." instance=ExtResource( 4 )]
visible = false

[node name="GridSettings" parent="." instance=ExtResource( 5 )]
visible = false
