[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/my_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/SaveFilePopup.gd" type="Script" id=2]

[node name="SaveFilePopup" type="WindowDialog"]
visible = true
margin_right = 300.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
theme = ExtResource( 1 )
window_title = "SAVE_FILE"
resizable = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="Button" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 300.0
margin_bottom = 100.0
text = "CONFIRM"
[connection signal="meta_clicked" from="VBoxContainer/RichTextLabel" to="." method="_on_RichTextLabel_meta_clicked"]
[connection signal="pressed" from="VBoxContainer/Confirm" to="." method="_on_Confirm_pressed"]
